#!/bin/bash
log4bash_LOG_ENABLED=$TRUE
log4bash_LAYOUT_DEFAULT=default
#log4bash_rootLogger=$DEBUG,f,s
log4bash_rootLogger=$DEBUG,f
log4bash_appender_f=file
log4bash_appender_f_dir=../log
log4bash_appender_f_file=qa.log
log4bash_appender_f_roll_format="%Y%m%d"
log4bash_appender_f_roll=$TRUE

#log4bash_appender_s=console
log4bash_ECHO_DEFULT_LEVEL=$DEBUG

